{
  "domain": "backup_checkup",
  "name": "BackupCheckup",
  "after_dependencies": [
    "logbook"
  ],
  "codeowners": [
    "@jl0906"
  ],
  "config_flow": true,
  "dependencies": [
    "backup",
    "panel_custom"
  ],
  "documentation": "https://github.com/jl0906/BackupCheckup",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jl0906/BackupCheckup/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.5.0"
}
